{
  "name": "locify",
  "version": "1.2.1",
  "description": "CLI tool for managing localization JSON files",
  "bin": {
    "locify": "./bin/locify.sh"
  },
  "scripts": {
    "build": "chmod +x bin/*.sh"
  },
  "author": "Roland Kun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rolandkun98/locify/issues"
  },
  "homepage": "https://github.com/rolandkun98/locify#readme",
  "keywords": [
    "localization",
    "i18n",
    "internationalization",
    "translations",
    "json",
    "locale",
    "cli",
    "localization-cli",
    "language",
    "i18n-tool",
    "json-editor",
    "translation-tool",
    "automation",
    "localization-manager",
    "locify"
  ]
}
